<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scale=0">
  <title>htmltest</title>
</head>
<style>
  html,
  body {
    height: 100%;
    padding: 0;
    margin: 0;
  }
  body {
    overscroll-behavior-y: none;
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }
  .wrap {
    position: relative;
    min-height: 100%;
  }
  .main {
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border-bottom: 4px solid red;
  }
  .sticky {
    height: 50px;
    background-color: blue;
  }
  .test {
    flex: 1;
  }
</style>
<body>
  <div class="wrap">
    <div class="main">
      <div class="test">
        <input type="text">1

      </div>
      <div class="sticky">
        test
      </div>
    </div>
  </div>
</body>
</html>